# Draftsight-CanvasCovers

./: .gitignore  CLAUDE.md  CanvasCovers.sln  README.md
CanvasCovers/: App.cs  CanvasCovers.csproj  CanvasCovers.xml  README.md
CanvasCovers.Tests/: BlanketTextTests.cs  CanvasCovers.Tests.csproj  CustomerDirectoryTests.cs  DxfFilenameTests.cs  FixingAllowanceTests.cs  JobCacheTests.cs  LayerSettingsTests.cs  LiftBlanketCalculatorTests.cs  QuiltingTests.cs  SmokeTest.cs  WallChecksTests.cs  WallModelTests.cs
CanvasCovers/Commands/: CommandBase.cs  GenerateCoverCommand.cs  HelloCanvasCommand.cs  LayerTestCommand.cs  OpenCanvasCoversCommand.cs
CanvasCovers/Geometry/: LayerHelper.cs  LiftBlanketGenerator.cs
CanvasCovers/Geometry/Products/LiftBlanket/: FixingAllowance.cs  LiftBlanketCalculator.cs  LiftBlanketGenerator.cs  WallLayout.cs
CanvasCovers/IO/: DxfExporter.Filename.cs  DxfExporter.cs  JobCache.cs
CanvasCovers/Models/: CustomerDirectory.cs  JobOptions.cs  LayerSetting.cs  LayerSettings.cs  LiftBlanketJob.cs  ProductKind.cs  ProjectMetadata.cs  UserDataPaths.cs  WallDimensions.cs
CanvasCovers/Models/Products/LiftBlanket/: BlanketText.cs  CachedJobInputs.cs  CachedWallInputs.cs  CopPlacement.cs  LiftBlanketJob.cs  LiftBlanketOptions.cs  WallChecks.cs  WallDimensions.cs  WallSegments.cs
CanvasCovers/Properties/: AssemblyInfo.cs
CanvasCovers/Resources/: customers.csv
CanvasCovers/UI/: CanvasCoverWindow.xaml  CanvasCoverWindow.xaml.cs  ProductPickerWindow.xaml  ProductPickerWindow.xaml.cs
CanvasCovers/UI/Controls/: BrandedHeader.xaml  BrandedHeader.xaml.cs  LayersPanel.xaml  LayersPanel.xaml.cs  ProjectMetadataPanel.xaml  ProjectMetadataPanel.xaml.cs  WallBlanket.xaml  WallBlanket.xaml.cs  WallDiagram.xaml  WallDiagram.xaml.cs
CanvasCovers/UI/Products/LiftBlanket/: GenerateRequestedEventArgs.cs  LiftBlanketWindow.xaml  LiftBlanketWindow.xaml.cs
Installer/: CanvasCovers.iss  README.md  build.ps1
docs/: ARCHITECTURE.md  BUSINESS_CONTEXT.md  CHANGE_REQUESTS_BETA_REVIEW.md  CHANGE_REQUESTS_ROUND2.md  CHANGE_REQUESTS_ROUND3.md  CLIENT_QUESTIONS.md  CURSOR_PROMPT.md  DEMO_SCOPE.md  HELLO_DRAFTSIGHT.md  LOAD_TEST.md  POST_DEMO_BACKLOG.md  PROJECT_BRIEF.md  ROADMAP.md  STATUS.md
docs/help/: CanvasCovers-Quick-Start.html
docs/superpowers/plans/: 2026-06-04-liftblanket-real-geometry.md  2026-06-05-sheet-mirroring-cop-quilting.md  2026-06-09-beta-review-changes.md  2026-06-10-round2-followups.md
docs/superpowers/specs/: 2026-06-05-sheet-mirroring-cop-quilting-design.md
reference/: DXF_FINDINGS.md  parse-dxf.ps1
scripts/: deploy-canvascovers.ps1  rollback-canvascovers.ps1
