<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- Linked headless source files, added as later tasks create them.
         The interop-dependent generator is NOT linked here. -->
    <Compile Include="..\CanvasCovers\Geometry\Products\LiftBlanket\FixingAllowance.cs" Link="Linked\FixingAllowance.cs" />
    <Compile Include="..\CanvasCovers\Models\Products\LiftBlanket\LiftBlanketOptions.cs" Link="Linked\LiftBlanketOptions.cs" />
    <!--
    <Compile Include="..\CanvasCovers\Geometry\Products\LiftBlanket\WallLayout.cs" Link="Linked\WallLayout.cs" />
    <Compile Include="..\CanvasCovers\Geometry\Products\LiftBlanket\LiftBlanketCalculator.cs" Link="Linked\LiftBlanketCalculator.cs" />
    <Compile Include="..\CanvasCovers\Models\Products\LiftBlanket\WallSegments.cs" Link="Linked\WallSegments.cs" />
    <Compile Include="..\CanvasCovers\Models\Products\LiftBlanket\CopPlacement.cs" Link="Linked\CopPlacement.cs" />
    <Compile Include="..\CanvasCovers\Models\Products\LiftBlanket\WallDimensions.cs" Link="Linked\WallDimensions.cs" />
    <Compile Include="..\CanvasCovers\Models\Products\LiftBlanket\LiftBlanketJob.cs" Link="Linked\LiftBlanketJob.cs" />
    <Compile Include="..\CanvasCovers\Models\ProjectMetadata.cs" Link="Linked\ProjectMetadata.cs" />
    <Compile Include="..\CanvasCovers\Models\LayerSetting.cs" Link="Linked\LayerSetting.cs" />
    <Compile Include="..\CanvasCovers\Models\LayerSettings.cs" Link="Linked\LayerSettings.cs" />
    <Compile Include="..\CanvasCovers\IO\DxfExporter.Filename.cs" Link="Linked\DxfExporter.Filename.cs" />
    -->
  </ItemGroup>
</Project>
